<head>
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital@0;1&family=Space+Mono&display=swap" rel="stylesheet">

   <link
 rel="stylesheet"
 href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
 integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
 crossorigin="anonymous"
/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 <div class="container">
    <div style="transform: rotate(30deg);" class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>
   <div class="about-section">
         <h1 style="color: white; margin-left: 2%;">About me</h1>
         <a class="back" href="index.html"><i class="fas fa-arrow-circle-left"></i></a>
         <div class="about-content">
<!--              <a href="index.html"> Back </a> -->
           <p style="color:yellow;">My name's Ali Raza, and I'm an aspiring software (or perhaps electrical) engineer. Some of my hobbies/interests include working out 🏋, playing video games 🎮, reading books 📕, playing basketball 🏀, and just jamming out to some music 🎶.</p>
            <p style="color:yellow;">I also love learning and taking on challenges. If there's a problem, I look for solutions. Whether it means hunkering down for hours trying to fix some code, or learning an entirely new skill to address it. More than anything (especially as an undergrad), I'm always eager to learn new things and am willing to put in as much effort needed in doing so!</p>
            <h3 style="margin-top: 5%;">Education</h3>
            <p style="font-weight: bold;">Electrical Engineering (B.Eng) - McMaster University</p>
            <p  style="font-style: italic;">(2019-2023)</p>
             <p style="font-weight: bold; margin-top:4%;">Highschool Diploma - Mississauga Secondary School</p>
            <p style="font-style: italic">(2015-2019)</p>
            <h3 style="margin-top: 5%;">Skills</h3>
            <div class="skills">
               <ul>
                  <li>Python</li>
                  <li>Java</li>
                  <li>C</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Dart</li>
            </div>
      </div>

   </div>
 </div>
</>
